{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: test-hybrid-front-secrets
  namespace: test
type: Opaque
stringData:
  NEXTAUTH_SECRET: {{ .Values.frontend.secretValues.nextauthSecret | quote }}
  GOOGLE_CLIENT_ID: {{ .Values.frontend.secretValues.googleClientId | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.frontend.secretValues.googleClientSecret | quote }}
  KAKAO_CLIENT_ID: {{ .Values.frontend.secretValues.kakaoClientId | quote }}
  KAKAO_CLIENT_SECRET: {{ .Values.frontend.secretValues.kakaoClientSecret | quote }}
{{- end }} 