#  {{- if .Values.externalSecrets.enabled }}
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: test-hybrid-front-secrets
#   namespace: test
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secretsmanager
#     kind: ClusterSecretStore
#   target:
#     name: test-hybrid-front-secrets
#     creationPolicy: Owner
#   data:
#     - secretKey: NEXTAUTH_SECRET
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/nextauth
#         property: secret
#     - secretKey: GOOGLE_CLIENT_ID
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/google
#         property: client_id
#     - secretKey: GOOGLE_CLIENT_SECRET
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/google
#         property: client_secret
#     - secretKey: KAKAO_CLIENT_ID
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/kakao
#         property: client_id
#     - secretKey: KAKAO_CLIENT_SECRET
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/kakao
#         property: client_secret
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: test-hybrid-db-secrets
#   namespace: test
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secretsmanager
#     kind: ClusterSecretStore
#   target:
#     name: test-hybrid-db-secrets
#     creationPolicy: Owner
#   data:
#     - secretKey: postgresql-password
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/postgresql
#         property: password
#     - secretKey: postgresql-username
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/postgresql
#         property: username
#     - secretKey: postgresql-database
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/postgresql
#         property: database
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: test-hybrid-redis-secrets
#   namespace: test
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secretsmanager
#     kind: ClusterSecretStore
#   target:
#     name: test-hybrid-redis-secrets
#     creationPolicy: Owner
#   data:
#     - secretKey: redis-password
#       remoteRef:
#         key: {{ .Values.externalSecrets.prefix }}/redis
#         property: password
# {{- end }}